
set gfxpayload=1920x1080x32
set gfxmode=1920x1080x32
insmod all_video

menuentry "Lindows" {
    set gfxpayload=1920x1080x32
    set gfxmode=1920x1080x32
    insmod all_video

    echo "Loading kernel"
    linux /boot/vmlinuz-linux root=/dev/ram0 ro quiet splash video=1920x1080@60 video=vesafb:mode=1920x1080-32,mtrr=3,scroll=ywrap
    echo "Loading initramfs"
    initrd /boot/initramfs.img
    echo "Booting"
}